<title>Sources</title>

<article>
  <p>The position data and the times are calculated using the <a href="https://github.com/mourner/suncalc">suncalc.js</a> library, which in turn is based on formulas from <a href="http://aa.quae.nl/en/reken/zonpositie.html">Astronomy Answers</a> and Astronomy Algorithms. We also partly use a mathematical model created by <a href="http://www.geoastro.de/sunpos/day.html">geoastro.de</a> based on the NOAA's specifications.</p>

  <p>You can read more on twilight, the twilight phases and the way the Sun and the Earth works here:</p>
  <ul class="vertical list">
    <li><a href="https://en.wikipedia.org/wiki/Twilight">Twilight article</a> on Wikipedia</li>
    <li><a href="https://www.spc.noaa.gov/publications/corfidi/sunset/">Colors of Twilight</a> (NOAA)</li>
    <li><a href="https://www.timeanddate.com/astronomy/different-types-twilight.html">Different types of twilight</a> explained by <a href="https://www.timeanddate.com">timeanddate.com</a></li>
    <li><a href="https://www.simonepomata.com/apps/orari-alba-tramonto">Sunrise/Sunset calculator</a> (ITA)</li>
    <li><a href="https://www.timeanddate.com/news/astronomy/99-percent-sunlight">99% of people see sunlight on July 8</a> (article on <a href="https://www.timeanddate.com">timeanddate.com</a>)</li>
    <li><a href="https://en.wikipedia.org/wiki/Earth%27s_shadow">Earth's shadow</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Belt_of_Venus">Belt of Venus</a></li>
    <li><a href="https://www.nationalgeographic.com/environment/article/polar-night-arctic-antarctic">Polar Night</a> (National Geographic)</li>
    <li><a href="https://youtu.be/JTvcpdfGUtQ?t=227">Video by vsauce</a></li>
  </ul>
</article>
